# BDT-project

Project 1 - Twitter stream Analysis/: steps-readme.txt
Project 1 - Twitter stream Analysis/twitter_stream_kafka-master/: .classpath  .project  README.md  pom.xml
Project 1 - Twitter stream Analysis/twitter_stream_kafka-master/src/main/java/db/: RedShiftDataEmitter.java
Project 1 - Twitter stream Analysis/twitter_stream_kafka-master/src/main/java/kafka/: KafkaConstants.java  TwitterKafkaConsumer.java  TwitterKafkaConsumerWithSpark.java  TwitterKafkaProducer.java  TwitterSourceConstant.java
Project 1 - Twitter stream Analysis/twitter_stream_kafka-master/src/main/java/model/: Tweet.java
Project 1 - Twitter stream Analysis/twitter_stream_kafka-master/src/test/java/com/storm/kafka_producer_twitter/: AppTest.java
Project 2 - Crime Data Analysis/: hive.sql  pdi.twb  sparksql.sql  steps-readme.txt
Project 2 - Crime Data Analysis/pyspark/: sql1.py  sql2.py  sql3.py  sql4.py  sql5.py  sql6.py  sql7.py
Project 3 - Text Cluster/: kmeans.scala  preprocessing.py  steps-readme.txt
