<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SF_Police_Department_Incidents' inline='true' name='federated.0jqhtfw1kk17a010e800l0siy1nu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SF_Police_Department_Incidents' name='textscan.1c78t7j1t5rdsh1225p43135f980'>
            <connection class='textscan' directory='C:/Users/986027/Downloads' filename='SF_Police_Department_Incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c78t7j1t5rdsh1225p43135f980' name='SF_Police_Department_Incidents.csv' table='[SF_Police_Department_Incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='IncidntNum' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Time' ordinal='5' />
            <column datatype='string' name='PdDistrict' ordinal='6' />
            <column datatype='string' name='Resolution' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='PdId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_address]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId 1]</local-name>
            <parent-name>[SF_Police_Department_Incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hours' datatype='string' name='[Calculation_389279938932133891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Time], 2)' />
      </column>
      <column caption='ten_minutes' datatype='string' name='[Calculation_389279938932277252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Time], 4) + &apos;0&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.697095' measure-ordering='alphabetic' measure-percentage='0.302905' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='geo '>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Police_Department_Incidents' name='federated.0jqhtfw1kk17a010e800l0siy1nu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqhtfw1kk17a010e800l0siy1nu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;DRUG/NARCOTIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqhtfw1kk17a010e800l0siy1nu].[yr:Date:ok]</column>
            <column>[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Y:qk]</rows>
        <cols>[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per 10 minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Police_Department_Incidents' name='federated.0jqhtfw1kk17a010e800l0siy1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqhtfw1kk17a010e800l0siy1nu'>
            <column caption='ten_minutes' datatype='string' name='[Calculation_389279938932277252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Time], 4) + &apos;0&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389279938932277252]' derivation='None' name='[none:Calculation_389279938932277252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Calculation_389279938932277252:nk]' direction='DESC' using='[federated.0jqhtfw1kk17a010e800l0siy1nu].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Calculation_389279938932277252:nk]</rows>
        <cols>[federated.0jqhtfw1kk17a010e800l0siy1nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Police_Department_Incidents' name='federated.0jqhtfw1kk17a010e800l0siy1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqhtfw1kk17a010e800l0siy1nu'>
            <column caption='hours' datatype='string' name='[Calculation_389279938932133891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time], 2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_389279938932133891]' derivation='None' name='[none:Calculation_389279938932133891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[sum:Number of Records:qk]' />
              <text column='[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Calculation_389279938932133891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='week'>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Police_Department_Incidents' name='federated.0jqhtfw1kk17a010e800l0siy1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqhtfw1kk17a010e800l0siy1nu'>
            <column datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jqhtfw1kk17a010e800l0siy1nu].[none:DayOfWeek:nk]</rows>
        <cols>[federated.0jqhtfw1kk17a010e800l0siy1nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Police_Department_Incidents' name='federated.0jqhtfw1kk17a010e800l0siy1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqhtfw1kk17a010e800l0siy1nu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0jqhtfw1kk17a010e800l0siy1nu].[yr:Date:ok] / [federated.0jqhtfw1kk17a010e800l0siy1nu].[none:Category:nk])</rows>
        <cols>[federated.0jqhtfw1kk17a010e800l0siy1nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
